plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    api project(':backend')
    api project(':backend:transaction:models')
    implementation project(':backend:address-transactions')
    implementation project(':backend:blockheight')
    implementation project(':backend:price')
    implementation project(':backend:request')
    testImplementation testFixtures(project(':backend:address-transactions'))
    integrationTestImplementation project(':backend:request')
    integrationTestImplementation testFixtures(project(':backend:address-transactions'))
    testFixturesImplementation testFixtures(project(':backend:address-transactions'))
    testFixturesImplementation project(':backend:request:models')
}