plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend:request:models')
    implementation project(':backend:transaction:models')
    testFixturesApi testFixtures(project(':backend:transaction:models'))
    testFixturesImplementation project(':backend:request:models')
}