plugins {
    id 'bitbook.tests'
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            testType = TestSuiteType.INTEGRATION_TEST
            dependencies {
                implementation project
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

dependencies {
    testImplementation 'com.tngtech.archunit:archunit:0.22.0'
    testImplementation 'org.awaitility:awaitility:4.1.1'

}

integrationTest {
    testlogger {
        slowThreshold 2000
    }
}