plugins {
    id 'java'
    id 'com.adarshr.test-logger'
}

dependencies {
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.withType(Test).configureEach {
    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.SKIPPED) {
            throw new GradleException('Do not ignore test cases')
        }
    }
}

testlogger {
    theme 'standard-parallel'
    slowThreshold 1000
    showPassed false
    showSimpleNames true
}
