plugins {
    id 'java'
    id 'com.adarshr.test-logger'
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'nl.jqno.equalsverifier:equalsverifier:3.9.1'
            }
        }
        withType(JvmTestSuite) {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.awaitility:awaitility:4.1.1'
            }
        }
    }
}

tasks.withType(Test).configureEach {
    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.SKIPPED) {
            throw new GradleException('Do not ignore test cases')
        }
    }
}

testlogger {
    theme 'standard-parallel'
    slowThreshold 1000
    showSimpleNames true
    showOnlySlow true
}
