# BitBook

./: .gitignore  README.md  settings.gradle  settings.gradle.kts  start.sh
backend/: build.gradle  build.gradle.kts
backend-address-transactions/: build.gradle
backend-address-transactions/src/main/java/de/cotto/bitbook/backend/transaction/: AddressTransactionsRequest.java  TransactionsRequestKey.java
backend-address-transactions/src/test/java/de/cotto/bitbook/backend/transaction/: AddressTransactionsRequestTest.java  SimpleAddressTransactionsProviderTest.java  TransactionsRequestKeyTest.java
backend-address-transactions/src/testFixtures/java/de/cotto/bitbook/backend/transaction/: TransactionsRequestKeyFixtures.java
backend-transaction/: build.gradle
backend-transaction/src/integrationTest/java/de/cotto/bitbook/backend/: SpringBootConfiguration.java
backend-transaction/src/integrationTest/java/de/cotto/bitbook/backend/transaction/: TransactionServiceIT.java
backend-transaction/src/integrationTest/resources/: application.properties
backend-transaction/src/main/java/de/cotto/bitbook/backend/transaction/: AddressTransactionsService.java  BlockHeightService.java  PrioritizingAddressTransactionsProvider.java  PrioritizingBlockHeightProvider.java  (+5 more)
backend/address-transactions/: build.gradle  build.gradle.kts
backend/blockheight/: build.gradle  build.gradle.kts
backend/models/: build.gradle  build.gradle.kts
backend/price/: build.gradle  build.gradle.kts
backend/price/src/integrationTest/resources/: application.properties
backend/provider/all/: build.gradle  build.gradle.kts
backend/provider/base/: build.gradle  build.gradle.kts
backend/provider/bitaps/: build.gradle  build.gradle.kts
backend/provider/bitcoind/: build.gradle  build.gradle.kts
backend/provider/blockchaininfo/: build.gradle  build.gradle.kts
backend/provider/blockchair/: build.gradle  build.gradle.kts
backend/provider/blockcypher/: build.gradle
backend/provider/blockstreaminfo/: build.gradle  build.gradle.kts
backend/provider/btccom/: build.gradle
backend/provider/electrs/: build.gradle  build.gradle.kts
backend/provider/fullstackcash/: build.gradle  build.gradle.kts
backend/provider/mempoolspace/: build.gradle
backend/request/: build.gradle  build.gradle.kts
backend/request/models/: build.gradle  build.gradle.kts
backend/src/main/java/de/cotto/bitbook/backend/: AddressDescriptionService.java  AddressWithDescriptionDao.java  DescriptionDao.java  DescriptionService.java  FeignConfiguration.java  Provider.java  ProviderException.java  TransactionDescriptionService.java  TransactionWithDescriptionDao.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/cotto/bitbook/backend/: AddressDescriptionServiceTest.java  AddressWithDescriptionTest.java  FeignConfigurationTest.java  ProviderExceptionTest.java  ProviderTest.java  TransactionDescriptionServiceTest.java
backend/src/test/resources/: logback-test.xml
backend/src/testFixtures/java/de/cotto/bitbook/backend/: TestableProvider.java
backend/transaction/: build.gradle  build.gradle.kts
backend/transaction/models/: build.gradle
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: bitbook.checkstyle.gradle  bitbook.cpd.gradle  bitbook.errorprone.gradle  bitbook.integration-tests.gradle  bitbook.jacoco.gradle  bitbook.java-conventions.gradle  bitbook.java-library-conventions.gradle  bitbook.mutationtests.gradle  bitbook.pmd.gradle  bitbook.spotbugs.gradle  bitbook.tests.gradle
buildSrc/src/main/kotlin/: bitbook.errorprone.gradle.kts  bitbook.integration-tests.gradle.kts  bitbook.jacoco.gradle.kts  bitbook.java-conventions.gradle.kts  bitbook.java-library-conventions.gradle.kts  bitbook.mutationtests.gradle.kts  bitbook.spotbugs.gradle.kts  bitbook.tests.gradle.kts  bitbook.versions.gradle.kts
cli/: build.gradle  build.gradle.kts
cli/base/: build.gradle  build.gradle.kts
cli/graphviz/: build.gradle
cli/lnd/: build.gradle  build.gradle.kts
cli/ownership/: build.gradle  build.gradle.kts
cli/src/integrationTest/java/de/cotto/bitbook/: ArchUnitIT.java  BitBookApplicationIT.java  TestApplicationRunner.java  TransactionsApplicationIT.java
cli/src/integrationTest/resources/: application.properties
cli/src/main/java/de/cotto/bitbook/: BitBookApplication.java  TransactionsApplication.java
cli/src/main/java/de/cotto/bitbook/cli/: AddressCommands.java  ChainCommand.java  CustomPromptProvider.java  History.java  QuitCommand.java  TransactionsCommands.java
cli/src/main/resources/: application.properties
cli/src/main/resources/db/migration/: V1_0_0__base.sql  V1_0_1__prices_with_chain.sql  V1_0_2__address_transactions_with_chain.sql  V1_0_3__transactions_with_chain.sql
cli/src/test/java/de/cotto/bitbook/cli/: AddressCommandsTest.java  ChainCommandTest.java  CustomPromptProviderTest.java  HistoryTest.java  QuitCommandTest.java  TransactionsCommandsTest.java
cli/wizard/: build.gradle
graphviz/: build.gradle
graphviz/src/main/java/de/cotto/bitbook/graphviz/: GraphvizService.java
lnd/: build.gradle  build.gradle.kts
lnd/src/main/java/de/cotto/bitbook/lnd/: AbstractJsonService.java  ChannelPointParser.java  ChannelsParser.java  ClosedChannelsParser.java  LndService.java  OnchainTransactionsParser.java  OnchainTransactionsService.java  PoolService.java
lnd/src/test/java/de/cotto/bitbook/lnd/: ChannelPointParserTest.java  ChannelsParserTest.java  ClosedChannelsParserTest.java  LndServiceTest.java  OnchainTransactionsParserTest.java  OnchainTransactionsServiceTest.java  PoolServiceTest.java
ownership/: build.gradle  build.gradle.kts
ownership/src/integrationTest/java/de/cotto/bitbook/: SpringBootConfiguration.java
ownership/src/integrationTest/java/de/cotto/bitbook/ownership/: AddressOwnershipServiceIT.java
ownership/src/main/java/de/cotto/bitbook/ownership/: AddressOwnershipDao.java  AddressOwnershipService.java  OwnershipStatus.java
ownership/src/test/java/de/cotto/bitbook/ownership/: AddressOwnershipServiceTest.java  OwnershipStatusTest.java
(+607 files in other folders)
