rootProject.name = 'bitbook'
include 'cli'
include 'cli:base'
include 'cli:lnd'
include 'cli:ownership'
include 'backend'
include 'backend-price'
include 'backend-address-transactions'
include 'backend-blockheight'
include 'backend-transaction'
include 'backend-provider-base'
include 'backend-provider-bitaps'
include 'backend-provider-blockchaininfo'
include 'backend-provider-blockchair'
include 'backend-provider-blockcypher'
include 'backend-provider-blockstreaminfo'
include 'backend-provider-btccom'
include 'backend-provider-mempoolspace'
include 'backend-provider-smartbit'
include 'backend-provider-sochain'
include 'backend-request'
include 'backend-request-models'
include 'backend-transaction-models'
include 'backend-transaction-providers'
include 'lnd'
include 'ownership'
