plugins {
    id 'bitbook.java-library-conventions'
}

ext {
    set('springCloudVersion', '2021.0.0')
}

dependencies {
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    api implementation(project(':backend:models'))
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    runtimeOnly 'com.h2database:h2'
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'CLASS') {
                    limit.minimum = 0.8
                }
            }
        }
    }
}