plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    api project(':backend:transaction')
    api project(':backend')
    testFixturesImplementation 'javax.persistence:javax.persistence-api'
    testImplementation testFixtures(project(':backend:transaction'))
    testImplementation testFixtures(project(':backend:models'))
}