plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend:transaction')
    implementation project(':backend')
    testFixturesImplementation 'javax.persistence:javax.persistence-api'
    testImplementation testFixtures(project(':backend:transaction'))
    testImplementation testFixtures(project(':backend:models'))
    integrationTestImplementation project(':backend')
    integrationTestImplementation project(':backend:transaction')
}