plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend:provider:base')
    implementation project(':backend:blockheight')
    implementation project(':backend:address-transactions')
    testFixturesApi testFixtures(project(':backend:provider:base'))
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'BRANCH') {
                    limit.minimum = 0.93
                }
            }
        }
    }
}