plugins {
    id 'bitbook.java-conventions'
}

dependencies {
    implementation project(':backend:price')
    implementation project(':backend:transaction')
    implementation project(':backend:provider:all')
    implementation project(':backend')
    implementation project(':cli:ownership')
    implementation project(':cli:lnd')
    implementation project(':cli:base')
    implementation project(':cli:wizard')
    implementation 'org.flywaydb:flyway-core'
    testImplementation testFixtures(project(':backend:transaction'))
    testImplementation testFixtures(project(':backend:transaction:models'))
}

bootJar {
    archiveClassifier.set('boot')
}
bootRun {
    standardInput = System.in
}
