plugins {
    id 'bitbook.java-conventions'
}

dependencies {
    implementation project(':backend:price')
    implementation project(':backend:transaction')
    implementation project(':backend:provider:all')
    implementation project(':backend')
    implementation project(':cli:ownership')
    implementation project(':cli:lnd')
    implementation project(':cli:base')
    implementation 'org.flywaydb:flyway-core'
    integrationTestImplementation project(':cli:ownership')
    testImplementation testFixtures(project(':backend:transaction:models'))
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    archiveClassifier.set('boot')
}
bootRun {
    standardInput = System.in
}
