plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend')
    implementation project(':backend:models')
    implementation project(':backend:request')
    implementation project(':backend:request:models')
    integrationTestImplementation project(':backend:models')
}