plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend')
    api project(':backend:request:models')
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'uk.org.lidalia:slf4j-test:1.2.0'
    testImplementation testFixtures(project(':backend'))
    integrationTestImplementation project(':backend')
    configurations.getByName('testRuntimeOnly').exclude group: 'ch.qos.logback', module: 'logback-classic'
    configurations.getByName('testRuntimeOnly').exclude group: 'org.slf4j', module: 'slf4j-nop'
}

jar {
    archivesBaseName = 'backend-request-models'
}