plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend:provider:bitaps')
    implementation project(':backend:provider:blockchaininfo')
    implementation project(':backend:provider:blockchair')
    implementation project(':backend:provider:blockcypher')
    implementation project(':backend:provider:blockstreaminfo')
    implementation project(':backend:provider:btccom')
    implementation project(':backend:provider:mempoolspace')
    implementation project(':backend:provider:sochain')
}