spring.application.name=bitbook
spring.datasource.url=jdbc:h2:file:./bitbook.db
spring.main.allow-circular-references=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=default
spring.task.scheduling.pool.size=20
spring.flyway.baseline-on-migrate=true
logging.level.root=warn
logging.level.de.cotto.bitbook=warn
logging.level.de.cotto.bitbook.BitBookApplication=warn
logging.level.de.cotto.bitbook.backend.request.QueueStatus=info
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(%-5p) %logger: %m%rEx{2}%n
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3

resilience4j.ratelimiter.instances.blockcypher.limit-for-period=3
resilience4j.ratelimiter.instances.blockcypher.limit-refresh-period=1s
resilience4j.ratelimiter.instances.blockcypher.timeout-duration=100ms

resilience4j.ratelimiter.instances.blockcypher2.limit-for-period=200
resilience4j.ratelimiter.instances.blockcypher2.limit-refresh-period=1h
resilience4j.ratelimiter.instances.blockcypher2.timeout-duration=100ms

resilience4j.ratelimiter.instances.blockchair.limit-for-period=25
resilience4j.ratelimiter.instances.blockchair.limit-refresh-period=60s
resilience4j.ratelimiter.instances.blockchair.timeout-duration=100ms

resilience4j.ratelimiter.instances.bitaps.limit-for-period=1
resilience4j.ratelimiter.instances.bitaps.limit-refresh-period=1s
resilience4j.ratelimiter.instances.bitaps.timeout-duration=100ms

resilience4j.ratelimiter.instances.mempoolspace.limit-for-period=300
resilience4j.ratelimiter.instances.mempoolspace.limit-refresh-period=60s
resilience4j.ratelimiter.instances.mempoolspace.timeout-duration=100ms

resilience4j.ratelimiter.instances.blockstreaminfo.limit-for-period=300
resilience4j.ratelimiter.instances.blockstreaminfo.limit-refresh-period=60s
resilience4j.ratelimiter.instances.blockstreaminfo.timeout-duration=100ms

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000