plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
}

jar {
    archivesBaseName = 'backend-models'
}

pitest {
    testStrengthThreshold = 98
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'BRANCH') {
                    limit.minimum = 0.96
                }
            }
        }
    }
}