plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend:provider:base')
    implementation project(':backend:blockheight')
    implementation project(':backend:address-transactions')
    testFixturesApi testFixtures(project(':backend:provider:base'))
}