plugins {
    id 'bitbook.java-library-conventions'
}

dependencies {
    implementation project(':backend')
    testFixturesApi testFixtures(project(':backend:models'))
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

jar {
    archivesBaseName = 'backend-provider-base'
}